<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.0yg59mv0n5zppl16gs9rc0ley55n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BHAVIKA\SQLEXPRESS' name='sqlserver.1ochkiy0f5q0tz1f4ohbm1hj5upd'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='BHAVIKA\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1ochkiy0f5q0tz1f4ohbm1hj5upd' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1175701759664134:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1175701737013252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1175701737123845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1175701759664134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1234249679360008]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1175701797638151]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1175701797777416]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1234249677144069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1234249677225990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1234249679167495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1234249677144069]/[Calculation_1234249677225990]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1234249679360008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1234249679630345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1234249679360008]/[Calculation_1234249677225990]' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_6195CA1AAE7E40F89966F9FE4C3D3AF9]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='Extra Large' />
          <alias key='&quot;XXL&quot;' value='Double Extra Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_6195CA1AAE7E40F89966F9FE4C3D3AF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_6195CA1AAE7E40F89966F9FE4C3D3AF9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1175701737013252]' derivation='User' name='[usr:Calculation_1175701737013252:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1175701737123845]' derivation='User' name='[usr:Calculation_1175701737123845:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1175701759664134]' derivation='User' name='[usr:Calculation_1175701759664134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1234249677144069]' derivation='User' name='[usr:Calculation_1234249677144069:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1234249677225990]' derivation='User' name='[usr:Calculation_1234249677225990:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1234249679167495]' derivation='User' name='[usr:Calculation_1234249679167495:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1234249679360008]' derivation='User' name='[usr:Calculation_1234249679360008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1234249679630345]' derivation='User' name='[usr:Calculation_1234249679630345:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0yg59mv0n5zppl16gs9rc0ley55n'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0yg59mv0n5zppl16gs9rc0ley55n' />
      </datasources>
      <datasource-dependencies datasource='federated.0yg59mv0n5zppl16gs9rc0ley55n'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:order_date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Franklin Gothic Heavy' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yg59mv0n5zppl16gs9rc0ley55n' />
          </datasources>
          <datasource-dependencies datasource='federated.0yg59mv0n5zppl16gs9rc0ley55n'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1234249679360008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1234249679360008]' derivation='User' name='[usr:Calculation_1234249679360008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1234249679360008]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679360008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:order_date:qk]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679360008:qk]' />
              <text column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679360008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679360008:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]</rows>
        <cols>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679360008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Franklin Gothic Heavy' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yg59mv0n5zppl16gs9rc0ley55n' />
          </datasources>
          <datasource-dependencies datasource='federated.0yg59mv0n5zppl16gs9rc0ley55n'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1234249677144069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1234249677144069]' derivation='User' name='[usr:Calculation_1234249677144069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1234249677144069]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677144069:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:order_date:qk]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677144069:qk]' />
              <text column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677144069:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial'>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677144069:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]</rows>
        <cols>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677144069:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Franklin Gothic Heavy' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yg59mv0n5zppl16gs9rc0ley55n' />
          </datasources>
          <datasource-dependencies datasource='federated.0yg59mv0n5zppl16gs9rc0ley55n'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1234249677225990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1234249677225990]' derivation='User' name='[usr:Calculation_1234249677225990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1234249677225990]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:order_date:qk]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk]' />
              <text column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]</rows>
        <cols>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yg59mv0n5zppl16gs9rc0ley55n' />
          </datasources>
          <datasource-dependencies datasource='federated.0yg59mv0n5zppl16gs9rc0ley55n'>
            <column caption='Max Date' datatype='date' name='[Calculation_1175701797638151]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1175701797777416]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1175701797638151]' derivation='User' name='[usr:Calculation_1175701797638151:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1175701797777416]' derivation='User' name='[usr:Calculation_1175701797777416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:order_date:qk]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1175701797777416:ok]' />
              <text column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1175701797638151:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Eras Bold ITC' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontname='Eras Bold ITC' fontsize='11'>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1175701797777416:ok]</run>
                <run bold='true' fontcolor='#edc948' fontname='Eras Bold ITC' fontsize='11'>&gt; to &lt;</run>
                <run bold='true' fontcolor='#edc948' fontname='Eras Bold ITC' fontsize='11'>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1175701797638151:ok]</run>
                <run bold='true' fontcolor='#edc948' fontname='Eras Bold ITC' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffdf3d' fontname='Franklin Gothic Heavy' fontsize='13'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yg59mv0n5zppl16gs9rc0ley55n' />
          </datasources>
          <datasource-dependencies datasource='federated.0yg59mv0n5zppl16gs9rc0ley55n'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1234249679360008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1234249679360008]' derivation='User' name='[usr:Calculation_1234249679360008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679360008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679360008:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679360008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679360008:qk] + [federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679360008:qk])</rows>
        <cols>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yg59mv0n5zppl16gs9rc0ley55n' />
          </datasources>
          <datasource-dependencies datasource='federated.0yg59mv0n5zppl16gs9rc0ley55n'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1234249677144069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1234249677225990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1234249679167495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1234249677144069]/[Calculation_1234249677225990]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1234249679360008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1234249679630345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1234249679360008]/[Calculation_1234249677225990]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1234249677144069]' derivation='User' name='[usr:Calculation_1234249677144069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234249677225990]' derivation='User' name='[usr:Calculation_1234249677225990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234249679167495]' derivation='User' name='[usr:Calculation_1234249679167495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234249679360008]' derivation='User' name='[usr:Calculation_1234249679360008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234249679630345]' derivation='User' name='[usr:Calculation_1234249679630345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677144069:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679167495:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679360008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679630345:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677144069:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679167495:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679360008:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679630345:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[:Measure Names]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Arial Black' fontsize='24'>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[Multiple Values]</run>
                <run bold='true' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Franklin Gothic Heavy' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yg59mv0n5zppl16gs9rc0ley55n' />
          </datasources>
          <datasource-dependencies datasource='federated.0yg59mv0n5zppl16gs9rc0ley55n'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1175701729218561]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1175701729247235]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1234249677144069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1234249677144069]' derivation='User' name='[pcto:usr:Calculation_1234249677144069:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1175701729218561]' derivation='User' name='[usr:Calculation_1175701729218561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175701729247235]' derivation='User' name='[usr:Calculation_1175701729247235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234249677144069]' derivation='User' name='[usr:Calculation_1234249677144069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677144069:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1175701729218561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677144069:qk]' />
              <text column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]' />
              <text column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[pcto:usr:Calculation_1234249677144069:qk]' />
              <text column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677144069:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='8'><![CDATA[<[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='8'><![CDATA[<[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677144069:qk]>, <[federated.0yg59mv0n5zppl16gs9rc0ley55n].[pcto:usr:Calculation_1234249677144069:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1175701729247235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677144069:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Black'><![CDATA[<[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677144069:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1175701729218561:qk] + [federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1175701729247235:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Franklin Gothic Heavy' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yg59mv0n5zppl16gs9rc0ley55n' />
          </datasources>
          <datasource-dependencies datasource='federated.0yg59mv0n5zppl16gs9rc0ley55n'>
            <column caption='Max' datatype='real' name='[Calculation_1175701737013252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1175701737123845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1234249677144069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1234249677144069]' derivation='User' name='[pcto:usr:Calculation_1234249677144069:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='Extra Large' />
                <alias key='&quot;XXL&quot;' value='Double Extra Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1175701737013252]' derivation='User' name='[usr:Calculation_1175701737013252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175701737123845]' derivation='User' name='[usr:Calculation_1175701737123845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1175701737013252:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1175701737123845:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[:Measure Names]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_size:nk]' />
              <path column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[pcto:usr:Calculation_1234249677144069:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_size:nk]' />
              <text column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[pcto:usr:Calculation_1234249677144069:qk:2]' />
              <lod column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial Black' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Arial Black' fontsize='8'>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[pcto:usr:Calculation_1234249677144069:qk:2]</run>
                <run bold='true' fontname='Arial Black' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_size:nk]</rows>
        <cols>([federated.0yg59mv0n5zppl16gs9rc0ley55n].[Multiple Values] + [federated.0yg59mv0n5zppl16gs9rc0ley55n].[pcto:usr:Calculation_1234249677144069:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Franklin Gothic Heavy' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yg59mv0n5zppl16gs9rc0ley55n' />
          </datasources>
          <datasource-dependencies datasource='federated.0yg59mv0n5zppl16gs9rc0ley55n'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1234249679360008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1234249679360008]' derivation='User' name='[usr:Calculation_1234249679360008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1234249679360008]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679360008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:order_date:qk]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679360008:qk]' />
              <text column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679360008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]</rows>
        <cols>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249679360008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Franklin Gothic Heavy' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yg59mv0n5zppl16gs9rc0ley55n' />
          </datasources>
          <datasource-dependencies datasource='federated.0yg59mv0n5zppl16gs9rc0ley55n'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1234249677144069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1234249677144069]' derivation='User' name='[usr:Calculation_1234249677144069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1234249677144069]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677144069:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:order_date:qk]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677144069:qk]' />
              <text column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677144069:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial'>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677144069:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]</rows>
        <cols>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677144069:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Franklin Gothic Heavy' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yg59mv0n5zppl16gs9rc0ley55n' />
          </datasources>
          <datasource-dependencies datasource='federated.0yg59mv0n5zppl16gs9rc0ley55n'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1234249677225990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1234249677225990]' derivation='User' name='[usr:Calculation_1234249677225990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1234249677225990]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:order_date:qk]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk]' />
              <text column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_name:nk]</rows>
        <cols>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Franklin Gothic Heavy' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yg59mv0n5zppl16gs9rc0ley55n' />
          </datasources>
          <datasource-dependencies datasource='federated.0yg59mv0n5zppl16gs9rc0ley55n'>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1175701759664134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1234249679360008]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1234249677225990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1234249679360008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1175701759664134]' derivation='User' name='[usr:Calculation_1175701759664134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234249677225990]' derivation='User' name='[usr:Calculation_1234249677225990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1175701759664134:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1175701759664134:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[:Measure Names]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[:Measure Names]' />
              <text column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Black'>&lt;</run>
                <run fontname='Arial Black'>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[Multiple Values]</run>
                <run fontname='Arial Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]</rows>
        <cols>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Franklin Gothic Heavy' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0yg59mv0n5zppl16gs9rc0ley55n' />
          </datasources>
          <datasource-dependencies datasource='federated.0yg59mv0n5zppl16gs9rc0ley55n'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1234249677225990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234249677225990]' derivation='User' name='[usr:Calculation_1234249677225990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]</column>
            <column>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk] + [federated.0yg59mv0n5zppl16gs9rc0ley55n].[usr:Calculation_1234249677225990:qk])</rows>
        <cols>[federated.0yg59mv0n5zppl16gs9rc0ley55n].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0yg59mv0n5zppl16gs9rc0ley55n' />
      </datasources>
      <datasource-dependencies datasource='federated.0yg59mv0n5zppl16gs9rc0ley55n'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Bhavi/Downloads/BSWS.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10333' id='5' name='KPI Banner' w='78563' x='19375' y='18778' />
        <zone forceUpdate='true' h='7000' id='6' type-v2='text' w='74875' x='12875' y='2889'>
          <formatted-text>
            <run bold='true' fontcolor='#ebeb00' fontname='Rockwell Extra Bold' fontsize='24' italic='true'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='7' is-scaled='1' param='C:/Users/Bhavi/Downloads/profit-growth.png' type-v2='bitmap' w='4563' x='25063' y='14778' />
        <zone h='4889' id='8' is-scaled='1' param='C:/Users/Bhavi/Downloads/economic.png' type-v2='bitmap' w='4563' x='40313' y='15778' />
        <zone h='3889' id='9' is-scaled='1' param='C:/Users/Bhavi/Downloads/order-delivery.png' type-v2='bitmap' w='4500' x='56250' y='16222' />
        <zone h='5444' id='11' is-scaled='1' param='C:/Users/Bhavi/Downloads/delivery-man.png' type-v2='bitmap' w='2688' x='72438' y='15333' />
        <zone h='4556' id='10' is-scaled='1' param='C:/Users/Bhavi/Downloads/test.png' type-v2='bitmap' w='4000' x='87938' y='15556' />
        <zone forceUpdate='true' h='3222' id='21' type-v2='text' w='17000' x='1938' y='30000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28222' id='22' type-v2='text' w='17000' x='1938' y='33111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9c3d3e' fontname='Franklin Gothic Demi Cond' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#9e049e' fontname='Franklin Gothic Demi Cond'>The Thai Chicken Pizza </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi Cond'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#9e049e' fontname='Franklin Gothic Demi Cond'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#003bb1' fontname='Franklin Gothic Demi Cond'>Maximum Revenue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#cb4400' fontname='Franklin Gothic Demi Cond' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b9484a' fontname='Franklin Gothic Demi Cond'>The Classic Deluxe Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#7100aa' fontname='Franklin Gothic Demi Cond'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi Cond'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#7100aa' fontname='Franklin Gothic Demi Cond'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Franklin Gothic Demi Cond'>Maximum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#7100aa' fontname='Franklin Gothic Demi Cond' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1daa7b' fontname='Franklin Gothic Demi Cond'>The Classic Deluxe Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#7100aa' fontname='Franklin Gothic Demi Cond'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Franklin Gothic Demi Cond'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#7100aa' fontname='Franklin Gothic Demi Cond'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#b9484a' fontname='Franklin Gothic Demi Cond'>Maximum Total Orders. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='23' type-v2='text' w='16938' x='1938' y='62222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31444' id='24' type-v2='text' w='17000' x='1938' y='65889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9f900' fontname='Franklin Gothic Demi Cond' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ee0000' fontname='Franklin Gothic Demi Cond'>The Brie Carre Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Demi Cond'> contributes to </run>
            <run bold='true' fontalignment='1' fontcolor='#f100b5' fontname='Franklin Gothic Demi Cond'>Minimum Revenue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Franklin Gothic Demi Cond' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0ebef3' fontname='Franklin Gothic Demi Cond'>The Brie Carre Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi Cond'> contributes to </run>
            <run bold='true' fontalignment='1' fontcolor='#ee7700' fontname='Franklin Gothic Demi Cond'>Minimum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#009c00' fontname='Franklin Gothic Demi Cond' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Franklin Gothic Demi Cond'>The Brie Carre Pizza</run>
            <run bold='true' fontalignment='1' fontcolor='#009c00' fontname='Franklin Gothic Demi Cond'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Franklin Gothic Demi Cond'>contributes to </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Franklin Gothic Demi Cond'>Minimum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone h='9778' id='25' name='Date Range' param='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:order_date:qk]' type-v2='filter' values='database' w='13563' x='84125' y='3222'>
        </zone>
        <zone h='9778' id='26' mode='checkdropdown' name='Date Range' param='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]' type-v2='filter' values='database' w='12063' x='71125' y='2889' />
        <zone h='3778' id='27' name='Date Range' show-title='false' w='17313' x='39625' y='9444' />
        <zone h='11000' id='28' is-scaled='1' param='C:/Users/Bhavi/Downloads/—Pngtree—little boy illustrator eating pizza_4602595.png' type-v2='bitmap' w='8000' x='27750' y='2556' />
        <zone h='31222' id='32' name='Top 5 Pizzas by Revenue' w='25688' x='19375' y='30111' />
        <zone h='35111' id='33' name='Bottom 5 Pizzas by Revenue' w='25563' x='19438' y='62222' />
        <zone h='31556' id='34' name='Top 5 Pizzas by Quantity' w='26625' x='45438' y='29889' />
        <zone h='35111' id='35' name='Bottom 5 Pizzas by Quantity' w='26500' x='45563' y='62333' />
        <zone h='31111' id='36' name='Top 5 Pizzas by Total Orders' w='25250' x='72625' y='30000' />
        <zone h='35111' id='37' name='Bottom 5 Pizzas by Total Orders' w='25313' x='72625' y='62333' />
        <zone h='5778' id='41' type-v2='dashboard-object' w='16438' x='2125' y='16111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{09D47065-FF1F-40D8-AB3B-7B0EEDEB0306}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#9149da81' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='42' type-v2='dashboard-object' w='16438' x='2188' y='22889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{96A86159-991E-48EB-924D-0987D2EC001F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST SELLERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759ed' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0yg59mv0n5zppl16gs9rc0ley55n' />
      </datasources>
      <datasource-dependencies datasource='federated.0yg59mv0n5zppl16gs9rc0ley55n'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Bhavi/Downloads/BG.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10333' id='5' name='KPI Banner' w='79063' x='18875' y='18778' />
        <zone forceUpdate='true' h='7000' id='6' type-v2='text' w='85938' x='1813' y='2889'>
          <formatted-text>
            <run bold='true' fontcolor='#ebeb00' fontname='Rockwell Extra Bold' fontsize='26' italic='true'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='7' is-scaled='1' param='C:/Users/Bhavi/Downloads/profit-growth.png' type-v2='bitmap' w='4563' x='25063' y='14778' />
        <zone h='5222' id='8' is-scaled='1' param='C:/Users/Bhavi/Downloads/economic.png' type-v2='bitmap' w='4563' x='40313' y='15333' />
        <zone h='4333' id='9' is-scaled='1' param='C:/Users/Bhavi/Downloads/order-delivery.png' type-v2='bitmap' w='4500' x='56250' y='15778' />
        <zone h='5889' id='11' is-scaled='1' param='C:/Users/Bhavi/Downloads/delivery-man.png' type-v2='bitmap' w='2688' x='72438' y='14889' />
        <zone h='4556' id='10' is-scaled='1' param='C:/Users/Bhavi/Downloads/test.png' type-v2='bitmap' w='4000' x='87938' y='15556' />
        <zone h='32778' id='12' name='Hourly Trend for Total Pizzas Sold' w='41250' x='18813' y='29889' />
        <zone h='6667' id='13' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15188' x='44875' y='30222' />
        <zone h='33000' id='16' name='Weekly Trend for Total Pizzas Sold' w='37563' x='60438' y='30000' />
        <zone h='34111' id='17' name='Percentage of Sales by Pizza Category' w='25625' x='18750' y='63778' />
        <zone h='34000' id='18' name='Percentage of Sales by Pizza Size' w='27000' x='44563' y='63667' />
        <zone h='33889' id='19' name='Total Orders &amp; Pizzas Sold by Pizza Category ' w='26000' x='71938' y='63778' />
        <zone h='2778' id='20' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category ' pane-specification-id='0' param='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[:Measure Names]' show-title='false' type-v2='color' w='21375' x='80125' y='67556' />
        <zone forceUpdate='true' h='3667' id='21' type-v2='text' w='16438' x='1938' y='30111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29000' id='22' type-v2='text' w='16500' x='1938' y='33778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9c3d3e' fontname='Times New Roman' fontsize='12' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Peak orders are </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>between 12:00PM and 1:00PM</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> , and in evening,</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Times New Roman' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#9e049e' fontname='Times New Roman' fontsize='12'>from 4:00PM to 7:00PM</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#cb4400' fontname='Times New Roman' fontsize='12' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#150588' fontname='Times New Roman' fontsize='12'>Significant variations in weekly orders</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>, with highest peak during the </run>
            <run bold='true' fontalignment='1' fontcolor='#8f0000' fontname='Times New Roman' fontsize='12'>48th week</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> from the </run>
            <run bold='true' fontalignment='1' fontcolor='#7100aa' fontname='Times New Roman' fontsize='12'>month of December.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='16625' x='1813' y='63889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Franklin Gothic Heavy' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30444' id='24' type-v2='text' w='16563' x='1875' y='67333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Times New Roman' fontsize='12' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ff00' fontname='Times New Roman' fontsize='12'>Classic Category</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> contributes to </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffc822' fontname='Times New Roman' fontsize='12' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Times New Roman' fontsize='12'>Large Pizza Size</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> contributes to </run>
            <run bold='true' fontalignment='1' fontcolor='#72ccc2' fontname='Times New Roman' fontsize='12'>maximum Total Sales</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='9778' id='25' name='Hourly Trend for Total Pizzas Sold' param='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:order_date:qk]' type-v2='filter' values='database' w='13563' x='84125' y='3222'>
        </zone>
        <zone h='9778' id='26' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0yg59mv0n5zppl16gs9rc0ley55n].[none:pizza_category:nk]' type-v2='filter' values='database' w='12063' x='71125' y='2889' />
        <zone h='3778' id='27' name='Date Range' show-title='false' w='17313' x='39625' y='9444' />
        <zone h='11000' id='28' is-scaled='1' param='C:/Users/Bhavi/Downloads/—Pngtree—little boy illustrator eating pizza_4602595.png' type-v2='bitmap' w='8000' x='19813' y='2444' />
        <zone h='5778' id='33' type-v2='dashboard-object' w='15688' x='2313' y='15000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{09D47065-FF1F-40D8-AB3B-7B0EEDEB0306}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff00c4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='34' type-v2='dashboard-object' w='15750' x='2313' y='22333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{96A86159-991E-48EB-924D-0987D2EC001F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST SELLERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ee000081' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
